# 104cac-atsp-shared-foundation

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
docs/: README.md  business-logic.md  date-validation-system.md  platform-abstraction.md
foundation/: build.gradle.kts
foundation/src/androidMain/: AndroidManifest.xml
foundation/src/androidMain/kotlin/com/m104atsp/foundation/: Platform.android.kt
foundation/src/commonMain/kotlin/com/m104atsp/foundation/: BusinessLogic.kt  Platform.kt
foundation/src/commonMain/kotlin/com/m104atsp/foundation/conmunication/date/: AvailableTimeSlot.kt  CrossPlatformUsageGuide.md  DateRuleChecker.kt  DateRuleChecker.md  InterviewDateError.kt  InterviewDateRuleChecker.kt  InterviewDateValidator.kt
foundation/src/commonTest/kotlin/com/m104atsp/foundation/: BusinessLogicTest.kt
foundation/src/iosMain/kotlin/com/m104atsp/foundation/: Platform.ios.kt
gradle/: libs.versions.toml
